# SmartERP

./: Database_Schema.sql  Find-BuildOutput.bat  PRODUCTION_READINESS.md  README.md  SmartERP.sln  create-icon.ps1
SmartERP.Core/: Class1.cs  SmartERP.Core.csproj
SmartERP.Core/Services/: AuthenticationService.cs  DatabaseMigrationService.cs  DatabaseSecurityService.cs  EncryptionService.cs  FileLoggingService.cs  IAuthenticationService.cs  ILoggingService.cs  InventoryAssignmentReportService.cs
SmartERP.Data/: Class1.cs  DatabaseBackupService.cs  DatabaseInitializer.cs  DatabaseSetupHelper.cs  IUnitOfWork.cs  SmartERP.Data.csproj  SmartERPDbContext.cs  SmartERPDbContextFactory.cs  UnitOfWork.cs
SmartERP.Data/Migrations/: 20260210_AddInventoryAssignment.Designer.cs  20260210_AddInventoryAssignment.cs  20260214_AddAreaToCustomer.Designer.cs  20260214_AddAreaToCustomer.cs  20260215200000_AddRecoveryPersonSupport.Designer.cs  20260215200000_AddRecoveryPersonSupport.cs  20260217000000_FixCustomerUserCascadePaths.cs  SmartERPDbContextModelSnapshot.cs
SmartERP.Data/Repositories/: AreaRepository.cs  BillingRepository.cs  CustomerRepository.cs  IAreaRepository.cs  IBillingRepository.cs  ICustomerRepository.cs  IInventoryAssignmentRepository.cs  IInventoryRepository.cs  IRecoveryPersonRepository.cs  IRepository.cs  IUserRepository.cs  InventoryAssignmentRepository.cs  InventoryRepository.cs  RecoveryPersonRepository.cs  Repository.cs  UserRepository.cs
SmartERP.Models/: Class1.cs
SmartERP.Models/Entities/: Area.cs  Billing.cs  Customer.cs  Inventory.cs  InventoryAssignment.cs  RecoveryPerson.cs  User.cs
SmartERP.Setup/: SmartERP.Setup.csproj
SmartERP.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartERP.UI.csproj  appsettings.json
SmartERP.UI/Converters/: PaymentMethodDisplayConverter.cs
SmartERP.UI/Views/: AddAreaDialog.xaml  AddAreaDialog.xaml.cs  AddRecoveryPersonDialog.xaml  AddRecoveryPersonDialog.xaml.cs  BillingDialog.xaml  BillingDialog.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryAssignmentDialog.xaml  InventoryAssignmentDialog.xaml.cs  InventoryAssignmentHistoryDialog.xaml  InventoryAssignmentHistoryDialog.xaml.cs  InventoryDialog.xaml  InventoryDialog.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportViewerDialog.xaml  ReportViewerDialog.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
