<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartERP.Data\SmartERP.Data.csproj" />
    <ProjectReference Include="..\SmartERP.Models\SmartERP.Models.csproj" />
  </ItemGroup>

</Project>
